name: 爬虫定时任务
on:
  schedule:
  - cron: 0 16 * * *
  workflow_dispatch:
jobs:
  build:
    name: 爬虫定时任务
    container:
      image: jadehh/ubuntu:spider-1.0.0
      options: --shm-size=2gb
    runs-on: ${{ matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: [ "ubuntu-latest" ] #, "macos-latest", "windows-latest"
    steps:
      - name: 下载代码
        uses: actions/checkout@v3
        with:
          repository: jadehh/Spider
          fetch-depth: 0  # 显示所有提交的日志
          token: ${{ secrets.GH_PAT }}
      - name: 安装pip环境
        run: |
          pip install -r requirements.txt
      - name: 执行爬虫脚本
        run: |
          python test.py
      - name: 上传爬虫json文件
        run: |
          git config --global user.email "jadehh@live.com"
          git config --global user.name "jade"
          ls -l
          git add json/*
          commit_msg="*  更新小纸条爬虫结果"
          git commit -a -m "$commit_msg"
      
#      - name: 查看当前分支信息
#        run: |
#          ls -l
#      - name: 上传分支
#        uses: ad-m/github-push-action@master
#        with:
#          github_token: ${{ secrets.GH_PAT }}
#          repository: jadehh/Spider
#          directory: .
#          branch: main
#          force: true
#          tags: true
#        env:
#          GITHUB_ACTOR: jadehh
